# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_ipyw_jlab_nb_ext_conf=0.1.0=py37_0
anaconda-client=1.7.2=py37_0
anaconda-navigator=1.9.7=py37_0
asn1crypto=0.24.0=py37_0
astroid=2.2.5=py37_0
atomicwrites=1.3.0=py37_1
attrs=19.1.0=py37_1
autopep8=1.4.4=pypi_0
backcall=0.1.0=py37_0
backports=1.0=py_2
backports.functools_lru_cache=1.5=py_2
backports.tempfile=1.0=py_1
backports.weakref=1.0.post1=py_1
beautifulsoup4=4.7.1=py37_1
bleach=3.1.0=py37_0
bzip2=1.0.7=he774522_0
ca-certificates=2019.5.15=0
certifi=2019.6.16=py37_0
cffi=1.12.3=py37h7a1dbc1_0
chardet=3.0.4=py37_1
click=7.0=py37_0
clyent=1.2.2=py37_1
colorama=0.4.1=py37_0
conda=4.7.10=py37_0
conda-build=3.18.5=py37_0
conda-env=2.6.0=1
conda-package-handling=1.3.10=py37_0
conda-verify=3.4.2=py_0
cryptography=2.7=py37h7a1dbc1_0
cycler=0.10.0=pypi_0
decorator=4.4.0=py37_1
defusedxml=0.6.0=py_0
entrypoints=0.3=py37_0
filelock=3.0.12=py_0
flake8=3.7.7=py37_0
freetype=2.9.1=ha9979f8_1
future=0.17.1=py37_0
glob2=0.7=py_0
icu=58.2=ha66f8fd_1
idna=2.8=py37_0
importlib_metadata=0.17=py37_1
ipykernel=5.1.1=py37h39e3cac_0
ipython=7.6.0=py37h39e3cac_0
ipython_genutils=0.2.0=py37_0
ipywidgets=7.4.2=py37_0
isort=4.3.21=py37_0
jedi=0.13.3=py37_0
jinja2=2.10.1=py37_0
jpeg=9b=hb83a4c4_2
jsonschema=3.0.1=py37_0
jupyter_client=5.2.4=py37_0
jupyter_core=4.5.0=py_0
jupyterlab=0.35.4=py37hf63ae98_0
jupyterlab_server=0.2.0=py37_0
kiwisolver=1.1.0=pypi_0
lazy-object-proxy=1.4.1=py37he774522_0
libarchive=3.3.3=h0643e63_5
libiconv=1.15=h1df5818_7
liblief=0.9.0=ha925a31_2
libpng=1.6.37=h2a8f88b_0
libsodium=1.0.16=h9d3ae62_0
libtiff=4.0.10=hb898794_2
libxml2=2.9.9=h464c3ec_0
lz4-c=1.8.1.2=h2fa13f4_0
lzo=2.10=h6df0209_2
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=1.1.1=py37he774522_0
matplotlib=3.1.1=pypi_0
mccabe=0.6.1=py37_1
menuinst=1.4.16=py37he774522_0
mistune=0.8.4=py37he774522_0
more-itertools=7.0.0=py37_0
msys2-conda-epoch=20160418=1
navigator-updater=0.2.1=py37_0
nbconvert=5.5.0=py_0
nbformat=4.4.0=py37_0
networkx=2.3=py_0
notebook=5.7.8=py37_0
numpy=1.16.4=pypi_0
olefile=0.46=py37_0
openssl=1.1.1c=he774522_1
packaging=19.0=py37_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py37_1
parso=0.5.0=py_0
pickleshare=0.7.5=py37_0
pillow=6.0.0=py37hdc69c19_0
pip=19.1.1=py37_0
pkginfo=1.5.0.1=py37_0
pluggy=0.12.0=py_0
prometheus_client=0.7.1=py_0
prompt_toolkit=2.0.9=py37_0
psutil=5.6.3=py37he774522_0
py=1.8.0=py37_0
py-lief=0.9.0=py37ha925a31_2
pycodestyle=2.5.0=py37_0
pycosat=0.6.3=py37hfa6e2cd_0
pycparser=2.19=py37_0
pyflakes=2.1.1=py37_0
pygments=2.4.2=py_0
pylint=2.3.1=py37_0
pyopenssl=19.0.0=py37_0
pyparsing=2.4.0=py_0
pyqt=5.9.2=py37h6538335_2
pyqt5=5.13.0=pypi_0
pyqt5-sip=4.19.18=pypi_0
pyrsistent=0.14.11=py37he774522_0
pysocks=1.7.0=py37_0
pytest=5.0.0=py37_0
python=3.7.3=h8c8aaf0_1
python-dateutil=2.8.0=py37_0
python-libarchive-c=2.8=py37_9
pytz=2019.1=py_0
pywin32=223=py37hfa6e2cd_1
pywinpty=0.5.5=py37_1000
pyyaml=5.1.1=py37he774522_0
pyzmq=18.0.0=py37ha925a31_0
qt=5.9.7=vc14h73c81de_0
qtpy=1.8.0=py_0
requests=2.22.0=py37_0
rope=0.14.0=py_0
ruamel_yaml=0.15.46=py37hfa6e2cd_0
send2trash=1.5.0=py37_0
setuptools=41.0.1=py37_0
simpy=3.0.11=pypi_0
sip=4.19.8=py37h6538335_0
six=1.12.0=py37_0
soupsieve=1.8=py37_0
sqlite=3.28.0=he774522_0
terminado=0.8.2=py37_0
testpath=0.4.2=py37_0
tk=8.6.8=hfa6e2cd_0
tornado=6.0.3=py37he774522_0
tqdm=4.32.1=py_0
traitlets=4.3.2=py37_0
urllib3=1.24.2=py37_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.15.26706=h3a45250_4
wcwidth=0.1.7=py37_0
webencodings=0.5.1=py37_1
wheel=0.33.4=py37_0
widgetsnbextension=3.4.2=py37_0
win_inet_pton=1.1.0=py37_0
wincertstore=0.2=py37_0
winpty=0.4.3=4
wrapt=1.11.2=py37he774522_0
xz=5.2.4=h2fa13f4_4
yaml=0.1.7=hc54c509_2
yapf=0.27.0=py_0
zeromq=4.3.1=h33f27b4_3
zipp=0.5.1=py_0
zlib=1.2.11=h62dcd97_3
zstd=1.3.7=h508b16e_0
